FIREBASE_API_KEY=AIzaSyDj1CslnUdPGX532Ve-STxylG9lrirSX-0
FIREBASE_AUTH_DOMAIN=asgharwaheed-66989.firebaseapp.com
FIREBASE_PROJECT_ID=asgharwaheed-66989
FIREBASE_STORAGE_BUCKET=asgharwaheed-66989.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1065194901982
FIREBASE_APP_ID=1:1065194901982:web:7400c57036a896708bcd4f
FIREBASE_MEASUREMENT_ID=G-S73R1CX9GP


